<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dinuberinde</groupId>
    <artifactId>java-stomp-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <name>java-stomp-client</name>
    <description>A synchronous and asynchronous thread safe webSocket client which implements
        the STOMP protocol https://stomp.github.io/index.html.</description>
    <url>https://github.com/DinuBerinde/java-stomp-client</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Dinu Berinde</name>
            <email>dinu2193@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/DinuBerinde/java-stomp-client.git</connection>
        <developerConnection>scm:git:ssh://github.com:DinuBerinde/java-stomp-client.git</developerConnection>
        <url>https://github.com/DinuBerinde/java-stomp-client</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>2.14</version>
        </dependency>
    </dependencies>
</project>